.results__cards {
  justify-content: center;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, 400px);
  padding: 32px 40px 22px 40px;
}

@media screen and (max-width: 1280px) {
.results__cards {
  gap: 8px;
  grid-template-columns: repeat(auto-fit, 224px);
}
}

@media screen and (max-width: 530px) {
.results__cards {
  padding: 36px 16px 22px 16px;
  grid-template-columns: repeat(auto-fit, 288px);
}
}